{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noEmitHelpers": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "src/*.ts",
    "node_modules/@types/**/index.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}